C:\Users\47346333\Desktop\tp5\bin\Debug\net7.0\appsettings.Development.json
C:\Users\47346333\Desktop\tp5\bin\Debug\net7.0\appsettings.json
C:\Users\47346333\Desktop\tp5\bin\Debug\net7.0\tp5.staticwebassets.runtime.json
C:\Users\47346333\Desktop\tp5\bin\Debug\net7.0\tp5.exe
C:\Users\47346333\Desktop\tp5\bin\Debug\net7.0\tp5.deps.json
C:\Users\47346333\Desktop\tp5\bin\Debug\net7.0\tp5.runtimeconfig.json
C:\Users\47346333\Desktop\tp5\bin\Debug\net7.0\tp5.dll
C:\Users\47346333\Desktop\tp5\bin\Debug\net7.0\tp5.pdb
C:\Users\47346333\Desktop\tp5\obj\Debug\net7.0\tp5.csproj.AssemblyReference.cache
C:\Users\47346333\Desktop\tp5\obj\Debug\net7.0\tp5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47346333\Desktop\tp5\obj\Debug\net7.0\tp5.AssemblyInfoInputs.cache
C:\Users\47346333\Desktop\tp5\obj\Debug\net7.0\tp5.AssemblyInfo.cs
C:\Users\47346333\Desktop\tp5\obj\Debug\net7.0\tp5.csproj.CoreCompileInputs.cache
C:\Users\47346333\Desktop\tp5\obj\Debug\net7.0\tp5.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47346333\Desktop\tp5\obj\Debug\net7.0\tp5.RazorAssemblyInfo.cache
C:\Users\47346333\Desktop\tp5\obj\Debug\net7.0\tp5.RazorAssemblyInfo.cs
C:\Users\47346333\Desktop\tp5\obj\Debug\net7.0\staticwebassets\msbuild.tp5.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\47346333\Desktop\tp5\obj\Debug\net7.0\staticwebassets\msbuild.build.tp5.props
C:\Users\47346333\Desktop\tp5\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.tp5.props
C:\Users\47346333\Desktop\tp5\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.tp5.props
C:\Users\47346333\Desktop\tp5\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\47346333\Desktop\tp5\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\47346333\Desktop\tp5\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\47346333\Desktop\tp5\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\47346333\Desktop\tp5\obj\Debug\net7.0\scopedcss\bundle\tp5.styles.css
C:\Users\47346333\Desktop\tp5\obj\Debug\net7.0\scopedcss\projectbundle\tp5.bundle.scp.css
C:\Users\47346333\Desktop\tp5\obj\Debug\net7.0\tp5.dll
C:\Users\47346333\Desktop\tp5\obj\Debug\net7.0\refint\tp5.dll
C:\Users\47346333\Desktop\tp5\obj\Debug\net7.0\tp5.pdb
C:\Users\47346333\Desktop\tp5\obj\Debug\net7.0\tp5.genruntimeconfig.cache
C:\Users\47346333\Desktop\tp5\obj\Debug\net7.0\ref\tp5.dll
Z:\programacion\tp5\bin\Debug\net7.0\appsettings.Development.json
Z:\programacion\tp5\bin\Debug\net7.0\appsettings.json
Z:\programacion\tp5\bin\Debug\net7.0\tp5.staticwebassets.runtime.json
Z:\programacion\tp5\bin\Debug\net7.0\tp5.exe
Z:\programacion\tp5\bin\Debug\net7.0\tp5.deps.json
Z:\programacion\tp5\bin\Debug\net7.0\tp5.runtimeconfig.json
Z:\programacion\tp5\bin\Debug\net7.0\tp5.dll
Z:\programacion\tp5\bin\Debug\net7.0\tp5.pdb
Z:\programacion\tp5\obj\Debug\net7.0\tp5.csproj.AssemblyReference.cache
Z:\programacion\tp5\obj\Debug\net7.0\tp5.GeneratedMSBuildEditorConfig.editorconfig
Z:\programacion\tp5\obj\Debug\net7.0\tp5.AssemblyInfoInputs.cache
Z:\programacion\tp5\obj\Debug\net7.0\tp5.AssemblyInfo.cs
Z:\programacion\tp5\obj\Debug\net7.0\tp5.csproj.CoreCompileInputs.cache
Z:\programacion\tp5\obj\Debug\net7.0\tp5.MvcApplicationPartsAssemblyInfo.cache
Z:\programacion\tp5\obj\Debug\net7.0\tp5.RazorAssemblyInfo.cache
Z:\programacion\tp5\obj\Debug\net7.0\tp5.RazorAssemblyInfo.cs
Z:\programacion\tp5\obj\Debug\net7.0\staticwebassets\msbuild.tp5.Microsoft.AspNetCore.StaticWebAssets.props
Z:\programacion\tp5\obj\Debug\net7.0\staticwebassets\msbuild.build.tp5.props
Z:\programacion\tp5\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.tp5.props
Z:\programacion\tp5\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.tp5.props
Z:\programacion\tp5\obj\Debug\net7.0\staticwebassets.pack.json
Z:\programacion\tp5\obj\Debug\net7.0\staticwebassets.build.json
Z:\programacion\tp5\obj\Debug\net7.0\staticwebassets.development.json
Z:\programacion\tp5\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
Z:\programacion\tp5\obj\Debug\net7.0\scopedcss\bundle\tp5.styles.css
Z:\programacion\tp5\obj\Debug\net7.0\scopedcss\projectbundle\tp5.bundle.scp.css
Z:\programacion\tp5\obj\Debug\net7.0\tp5.dll
Z:\programacion\tp5\obj\Debug\net7.0\refint\tp5.dll
Z:\programacion\tp5\obj\Debug\net7.0\tp5.pdb
Z:\programacion\tp5\obj\Debug\net7.0\tp5.genruntimeconfig.cache
Z:\programacion\tp5\obj\Debug\net7.0\ref\tp5.dll
